# sheeter

./: .cache  .cache-tests  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/resources/tate/: artist_data.csv  artist_sample.csv  artwork_sample.csv
src/main/scala/it/seralf/experiments/sheeter/: CSVCommonsParser.scala  FileUtils.scala  MainCSV.scala  NOTE.md
src/main/scala/it/seralf/tabold/: CSVParser.scala  MainCSVParser.scala  Table.scala
src/main/scala/it/seralf/tabold/csv/: CSV.scala  MainCSV.scala
src/main/scala/it/seralf/tabold/helpers/: UsingHelpers.scala
src/test/scala/check/: CheckDelimiters.scala  TestingWithUniqueKeys.scala
